<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    background: url('.../images/13189.jpg') center center;
    background-size: cover;

}
.overlay{
    width: 100%;
    height: 100%;
    background-color:  rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.title{
    margin-top: 15px;
    color: white;
    font-size: 2.5rem;
    text-align: center;
}
.col{
    margin-top: 10px;
    width: 1000px;
    height: 100px;
    display: flex;
    color: white;
    justify-content: center;
}
.col div{
    width: 250px;
    text-align: center;

}
input{
    background-color: rgba(255, 255,255, 0.7);
    height: 50px;
    width: 70%;
    margin: 20px;
    border-color: transparent;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
}
button{
    width: 30%;
    height: 30px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="overlay">
            <div class="title">We are coming soon</div>
            <div class="title" id="end-date">20 March 2022 10:00 PM</div>
            <div class="col">
                <div>
                    <form method="post" action="/api/products">
                    <input type="text" name="name" id="name">
                    <br/>
                    <label  for="">Days</label>
                </div>
            </div>
            <button type="submit">Submit</button>
        </form>

        </div>

    </div>
    <script src="app.js"></script>
</body>

</html>